.fo off
.pa
------------------------------------------------------------------------
I                 I                                    I               I
I                 I                                    I 2.  Vertrieb  I
I  P H A R M O S  I      Copy-Book-Beschreibung        I 2.8 Retouren/ I
I                 I   Anwender COMMAREA fuer Ret./Gut. I     GutschriftI
I                 I                                    I     PVG620    I
------------------------------------------------------------------------
------------------------------------------------------------------------
I  P H A R M O S  I     Froh zu sein bedarf es         I Ausg.: 2   SenI
I  8510 Fuerth 2  I          P H A R M O S             I Vom  :15.04.97I
I  0911-3000-288  I                                    I      :        I
------------------------------------------------------------------------
Dateiname: PH328620 OPUS

Satzlaenge:  1920  Bytes
:h6.IOVG62 Retourenwannen Rueckmeldung
.sp 2
.fo off
.tr * 40
.cm FELD-BESCHREIBUNG IOVG62
.pi /Bereich/IOVG62
.bx 2   9                 27  31     38  42                        &$ll
  Stufe   Feldname         Typ Laenge Tab  Kommentar
.bx

    ****                                   Schnittstellenbereich
    03    IO62-AREA                        Rtouren lagerrechner--> Host
     05   IO62-TRANID       C   4          Transaktionscode (VG62)     K
     05   IO62-FUNKID       C   2          Funktionscode               K
    ***
     05   IO62-DATEN-AREA                  Struktur fuer Wannendaten
    ***
     10   IO62-WANTAB                 127  Tabelle der Wannendaten
      15  IO62-WNRX
       20 IO62-WNR          N   6          Wannennummer                K
       20 IO62-NEUN         N   1          IMMER 9                     K
     R15  IO62-WNRR
       20 IO62-WNR7         N   7          Wannennummer                K
      15  IO62-TAKT         N   4          Retourentakt                K
      15  IO62-SEITE        N   2          Seitennummer                K
      15  IO62-KZREWE       C   1          Kennz. Retouren/WE-Wanne    K
      15  IO62-FILLER       C   1          Filler                      K
.bx
     R05  IO62-FEHLER-AREA                 Struktur fuer Fehlermeldung
     10   IO62-FEHLMELD     C   80         Meldungstext
    ***                                    derzeit immer 00
    05    filler            C   9          Rest
.bx
***                                    Laenge des IO62 - bereiches
    02v   IO62-length       H              <+1920>
    ***                                    Anzahl Tabellenplaetze
    02v   IO62-MAX          h              <+127>
.bx off
.cm ENDE-FELDER
.tr * *
Typ:
C = Alpha-Feld  P = num. Feld gepackt     N = num. Feld ungepackt
X = Hex-Feld    H = Binaerfeld (Halbwort) V = Binaerfeld (Vollwort)
Laenge:
Die Laengenparameter bedeuten: Gesamtlaenge, davon Dezimalstellen
.fo on
.kp off
.cm Angelegt am 11.11.96 16:01:09 von 05PHWINK
