C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Release\phoenix.ico
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Release\phoenixLogo.png
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Release\schemas1.xml
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Release\1920Parser.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\_1920Parser._1920ParserForm.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\_1920Parser.Properties.Resources.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\_1920Parser.SaveSchemaForm.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\1920Parser.csproj.GenerateResource.Cache
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\1920Parser.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Release\1920Parser.csprojResolveAssemblyReference.cache
