C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\phoenix.ico
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\phoenixLogo.png
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\schemas1.xml
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\1920ParserTest.dll
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\1920ParserTest.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\1920Parser.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\1920Parser_Accessor.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\bin\Release\1920Parser_Accessor.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\obj\Release\1920ParserTest.dll
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\obj\Release\1920ParserTest.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920ParserTest\obj\Release\1920ParserTest.csprojResolveAssemblyReference.cache
