C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.Form1.resources
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.Properties.Resources.resources
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\bin\Debug\1920Parser.exe
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\bin\Debug\1920Parser.pdb
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\1920Parser.exe
C:\Users\rene.ederer\Desktop\abschlussprojekt\1920Parser\1920Parser\obj\x86\Debug\1920Parser.pdb
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\_1920Parser._1920ParserForm.resources
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.Properties.Resources.resources
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.SaveSchemaForm.resources
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\bin\Debug\phoenix.ico
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\bin\Debug\phoenixLogo.png
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\bin\Debug\1920Parser.exe
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\bin\Debug\1920Parser.pdb
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\1920Parser.exe
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\obj\x86\Debug\1920Parser.pdb
C:\Users\rene.ederer\Desktop\abschlussprojekt\trunk\1920Parser\1920Parser\bin\Debug\schemas1.xml
C:\Users\rene\dev\csharp\AbschlussProjekt\1920Parser\1920Parser\obj\x86\Debug\1920Parser.exe
C:\Users\rene\dev\csharp\AbschlussProjekt\1920Parser\1920Parser\obj\x86\Debug\1920Parser.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\1920Parser.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\1920Parser.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Debug\phoenix.ico
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Debug\phoenixLogo.png
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Debug\schemas1.xml
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Debug\1920Parser.exe
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\bin\Debug\1920Parser.pdb
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\1920Parser.csprojResolveAssemblyReference.cache
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\_1920Parser._1920ParserForm.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.Properties.Resources.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\_1920Parser.SaveSchemaForm.resources
C:\Users\rene\dev\csharp\1920Parser\1920Parser\1920Parser\obj\x86\Debug\1920Parser.csproj.GenerateResource.Cache
